PORT = 4000
DB_URL = "mongodb+srv://omshiv09ani:QQEpjx700OuqFiR3@cluster0.iolhqxs.mongodb.net/INTERACTIVEPDFCHATBOAT"

CLOUD_NAME = dxpg05ook
API_SECRET = sDNFbVpmKuhFw3mosIlLB6S4X2M
API_KEY = 971822196473169

MAIL_USER = abhaytagad2812@gmail.com
MAIL_PASS = ithsfzrmfecuyjdj
MAIL_HOST = smtp.gmail.com

JWT_SCRETE = y9YyW0AUdc7WjY4w5QVNgiHbWnXKXJietYNtOrV9kdNdDImt_eL6GjNJyXIyA9Oa


PINECONE_API_KEY= pcsk_rsCZi_Cf9SHUSaQ25mHPhaSWNT5YZtgxzt1buTV2MaMxhARNXkNPsxZabk2CqZNJqLT49

OPENAI_API_KEY = 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

RAZORPAY_ID = rzp_live_pgdz9REB2rThH2
RAZORPAY_SECRETE = TRsbYDudzLiclo1NkqhP48db

HF_TOKEN = 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

GOOGLE_API_KEY = AIzaSyBwN_b-MNCLB_wLtkSWtNQmjedKSA7_P3c